
{% load static %}

<style>
    .slide-container{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.image-slider{
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
}

.slides-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}

.img{
    position: relative;
    width: 300px;
    height:300px;
    transition: .5s;
    filter: saturate(10%);
}

.button{
    position: absolute;
    width: 300px;
    height:300px;
    transition: .5s;
    background-color: rgba(0, 0, 0, .4);
}
.button:hover{
    background-color: rgba(red, green, blue, .2);
}

#slider-span1:target ~ .image-slider #img1,
#slider-span1:target ~ .image-slider #button-1{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}

#slider-span2:target ~ .image-slider #img2,
#slider-span2:target ~ .image-slider #button-2{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span3:target ~ .image-slider #img3,
#slider-span3:target ~ .image-slider #button-3{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span4:target ~ .image-slider #img4,
#slider-span4:target ~ .image-slider #button-4{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span5:target ~ .image-slider #img5,
#slider-span5:target ~ .image-slider #button-5{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span6:target ~ .image-slider #img6,
#slider-span6:target ~ .image-slider #button-6{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span7:target ~ .image-slider #img7,
#slider-span7:target ~ .image-slider #button-7{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}
#slider-span8:target ~ .image-slider #img8,
#slider-span8:target ~ .image-slider #button-8{

    width: 400px;
    height:400px;
    background-color: transparent;
    filter: saturate(100%);

}

#slider-span1:target ~ .image-slider{left: 70%;}
#slider-span2:target ~ .image-slider{left: 50%;}
#slider-span3:target ~ .image-slider{left: 25%;}
#slider-span6:target ~ .image-slider{left: -25%;}
#slider-span7:target ~ .image-slider{left: -50%;}
#slider-span8:target ~ .image-slider{left: -70%;}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    <title>Carousel</title>
</head>
<body>
    <div class="container">
        <div class="slide-container">
            <span class="slider-span" id = "slider-span1"></span>
            <span class="slider-span" id = "slider-span2"></span>
            <span class="slider-span" id = "slider-span3"></span>
            <span class="slider-span" id = "slider-span4"></span>
            <span class="slider-span" id = "slider-span5"></span>
            <span class="slider-span" id = "slider-span6"></span>
            <span class="slider-span" id = "slider-span7"></span>
            <span class="slider-span" id = "slider-span8"></span>

            <div class="image-slider">
                <div class="slides-div" id="slide-1">
                    <img src="{% static 'img/Ivo Agustin Anriquez.png' %}" alt="" class="img" id="img1">
                    <a href="#slider-span1" class="button" id="button-1"></a>
                </div>
                <div class="slides-div" id="slide-2">
                    <img src="{% static 'img/Carlos Gabutti.png' %}" alt="" class="img" id="img2">
                    <a href="#slider-span2" class="button" id="button-2"></a>
                </div>
                <div class="slides-div" id="slide-3">
                    <img src="{% static 'img/Luciano Lotero.png' %}" alt="" class="img" id="img3">
                    <a href="#slider-span3" class="button" id="button-3"></a>
                </div>
                <div class="slides-div" id="slide-4">
                    <img src="{% static 'img/Barbara Mikinich.png' %}" alt="" class="img" id="img4">
                    <a href="#slider-span4" class="button" id="button-4"></a>
                </div>
                <div class="slides-div" id="slide-5">
                    <img src="{% static 'img/Leonel Carreras.png' %}" alt="" class="img" id="img5">
                    <a href="#slider-span5" class="button" id="button-5"></a>
                </div>
                <div class="slides-div" id="slide-6">
                    <img src="{% static 'img/Mario Nudelman.png' %}" alt="" class="img" id="img6">
                    <a href="#slider-span6" class="button" id="button-6"></a>
                </div>
                <div class="slides-div" id="slide-7">
                    <img src="{% static 'img/Alexis Villamayor.png' %}" alt="" class="img" id="img7">
                    <a href="#slider-span7" class="button" id="button-7"></a>
                </div>
                <div class="slides-div" id="slide-8">
                    <img src="{% static 'img/Matias Silvestri.png' %}" alt="" class="img" id="img8">
                    <a href="#slider-span8" class="button" id="button-8"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>